{
  "name": "Ollama Dev Container",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [11434],
  "postCreateCommand": "ollama run llama3.2:3b",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  }
}

